.SignDetailsSec{
    padding: 80px 0px 100px 0px;
}
.Sign_Details_Data{
    display: grid;
    grid-template-columns: 68% 30%;
    grid-gap: 22px;
}
.ProfileDiv{
    border: 1px solid #5D412F33;
    padding: 40px;
    border-radius: 18px;
}
.ProfileDiv form{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.add-logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.upload-placeholder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(139.66deg, rgba(253, 189, 116, 0.15) 18.09%, rgba(253, 189, 116, 0.05) 86.04%);
    transition: border-color 0.3s ease;
    border: 1px solid var(--chilli-red);
}
.preview-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover; 
    border: 1px solid var(--chilli-red);
}
.icon {
    width: 24px;
    height: 24px; 
}
.add-logo-container h5{
    font-family: var(--grotesk-font);
    font-size: 23px;
    font-weight: 500;
    line-height: 27.6px;
    letter-spacing: -0.02em;
    margin: 0;
}
.DetailInput h6{
    font-family: var(--satoshi-font);
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: var(--black-text);
    padding: 10px 0px;
    margin: 0;
}

.service-options-container {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.service-group {
    display: flex;
    align-items: center;
    gap: 10px;
}
.service-label , .radio-label{
    font-family: var(--grotesk-font);
    font-size: 18px;
    font-weight: 500;
    line-height: 22.8px;
    letter-spacing: -0.02em;
    color: #37223C; 
}
.service-group input[type="radio"] {
    accent-color: var(--chilli-red);
    margin-right: 5px;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid var(--black-text);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    transition: background 0.3s, border-color 0.3s;
}
.service-group input[type="radio"]:checked {
    background-color: var(--chilli-red);
    border-color: var(--chilli-red);
}
.service-group input[type="radio"]:checked + .radio-label {
    color: var(--chilli-red); 
}

/* profProgressDiv */

.profProgressDiv{
    border: 1px solid #5D412F33;
    padding: 30px 30px 50px 30px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 50px;

}
.Prof {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.profileText h4{
    font-family: var(--grotesk-font);
    font-size: 28px;
    font-weight: 500;
    line-height: 33.6px;
    letter-spacing: -0.02em;
    color: var(--black-text);
}
.profileText h4 span{
    color: var(--chilli-red);
}
.progress-bar {
    background: #37223c21 !important;
    border-radius: 10px;
    height: 4px;
    margin-bottom: 8px;
}
.progress-fill {
    background: linear-gradient(116.02deg, #D04122 -0.58%, #FDBD74 67.88%);
    height: 100%;
    border-radius: 10px 0 0 10px;
    transition: width 0.3s ease; 
}
.progress-text {
    margin: 0;
    color: var(--chilli-red);
    font-size: 18px;
    font-weight: 700;
    line-height: 21.6px;
    letter-spacing: -0.02em;
    font-family: var(--satoshi-font);
}
.progress-text span{
   color: #302F2E;
   opacity: 70%;
}
.Profcomp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Profcomp button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 28px;
    padding: 14px 32px;
    border: 1px solid var(--chilli-red);
    color: var(--chilli-red);
    background-color: transparent;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.02em;
    font-family: var(--grotesk-font);
}
.Profcomp img{
    height: 24px;
}
.Profcomp button:hover{
    background-color: var(--chilli-red);
    color: #fff;
}
.Profcomp button:hover img{
    filter: brightness(20.5);
}
  
/* Service div */
.services_dropdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ServHeadr{
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    height: 100%;
    padding: 10px 24px;
    border-radius: 36px;
    min-height: 55px;
    border: 1px solid #37223CB2;
}
.ServHeadr span{
    color: var(--black-text);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    letter-spacing: -0.02em;
    font-family: var(--satoshi-font);
}
.ServHeadr.open {
    border: 1px solid #D04122;
}
.ServHeadr.open .arrow {
    color: var(--chilli-red);
}
.ServDropcontent {
    border-radius: 36px;
    background: #FFFFFF;
    box-shadow: 0px 0px 16px 0px #0000000F;
}
.ServDropcontent .serchbtn{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
    border-bottom: 1px solid var(--black-text);
    padding: 0px 20px;
}
.ServDropcontent .serchbtn i{
    color: var(--chilli-red);
    font-size: 20px;
}
.ServDropcontent .search-input {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: none;
    outline: none;
    margin: 0;
}
.ServDropcontent .services-list {
    padding: 20px 0px;
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.ServDropcontent .service-item label{
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0px 20px;
    height: 42px;
}
.ServDropcontent .service-item label p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    letter-spacing: -0.02em;
}

.ServDropcontent .service-item.selected {
    background: #FFECE8;
}
.ServDropcontent .service-item.selected label p {
    font-weight: 700;
}
/* .ServDropcontent .service-item input[type="checkbox"] {
    -webkit-appearance: none; 
    -moz-appearance: none;    
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 4px;
    position: relative;
    outline: none;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}
.ServDropcontent .service-item  input[type="checkbox"]:checked {
    background-color: var(--chilli-red); 
    border-color: var(--chilli-red); 
}
.ServDropcontent .service-item  input[type="checkbox"]:checked::after {
    content: 'âœ“';
    color: white;
    font-size: 12px;
    position: absolute;
    left: 2px;
    top: -2px;
} */

/* Profile Modal  */

.ProfileDetailModal .modal{
    /* display: inline-flex !important;
    align-items: center; */
  }
  .ProfileDetailModal .modal .modal-dialog{
    min-height: 552px;
  }
.ProfileDetailModal .modal-content  {
   border: none;
   min-height: 542px;
   align-items: center;
   justify-content: center;
}
.ProfileDetailModal .modal-content .Profile-content {
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.modltoptext{
    text-align: center;


}
.ProfileDetailModal .modal-content .Profile-content .modltoptext h3 {
    font-size: 33px;
    font-weight: 500;
    line-height: 39.6px;
    letter-spacing: -0.02em;
    font-family: var(--grotesk-font);
    color: var(--black-text);


}
  
.ProfileDetailModal .modal-content .Profile-content .modltoptext p {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.profmdbtn{
    display: flex;
    justify-content: center;
}
.profmdbtn .ModlMainbtn {
    width: unset;
}

  



  
  .hosting-options {
    display: flex;
    justify-content: center;
    gap: 25px;
  }
  
  .option-card {
    border: 0.5px solid #4E3F2F80;
    border-radius: 20px;
    padding: 40px 20px;
    cursor: pointer;
    transition: border-color 0.3s, background 0.3s;
    width: 100%;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .option-card.active {
    background: linear-gradient(139.66deg, rgba(253, 189, 116, 0.15) 18.09%, rgba(253, 189, 116, 0.05) 86.04%);
  }
  
  .option-card img {
    width: 60px;
    height: 60px;
  }
  
  .option-card h5 {
    font-family: var(--grotesk-font);
    font-size: 23px;
    font-weight: 500;
    line-height: 27.6px;
    letter-spacing: -0.02em;
    color: var(--black-text);
  }
  .option-card p {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: var(--black-text);
    margin: 0;
  }
